# Fastlane configuration for iOS app

# Apple ID credentials
FASTLANE_USER=
FASTLANE_PASSWORD=

# Team ID
APPLE_TEAM_ID=

# App details
BUNDLE_ID=com.gavra013.gavra_android
APP_NAME=Gavra 013

# Build info
VERSION=6.0.56
BUILD=425

# Testflight settings
SKIP_WAITING_FOR_BUILD_PROCESSING=false
DISTRIBUTE_EXTERNAL=false
NOTIFY_EXTERNAL_TESTERS=false
